{
  "name": "TriCall",
  "short_name": "TriCall",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101418",
  "theme_color": "#5b8cff",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}